.home-row {
  margin-bottom: 20px;
}
.home-title-x {
  text-align: center;
  line-height: 30px;
}

// .ant-tabs-nav .ant-tabs-tab {
//   height: 20px;
// }

#components-tabs-demo-card-top .code-box-demo {
  background: #ECECEC;
  overflow: hidden;
  padding: 24px;
}

.card-container > .ant-tabs-card > .ant-tabs-content {
  background: #fff;
  padding: 16px;
  // height: 120px;
  margin-top: -16px;
}

// .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-bar,
// .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
//   border-color: #fff;
// }
.upload-list-inline .ant-upload-list-item {
  display: inline-block;
  width: 200px;
  margin-right: 8px;
}

.detail-top-list {
  margin-bottom: 25px;
  border-bottom: 1px  dotted #ccc;
}
.detail-top-list .ant-row {
  border-top: 1px dotted #ccc;
}
.detail-top-list .detail-title {
  text-align: right;
  padding: 10px;
  line-height: 1.5;
}
.detail-top-list .detail-content {
  padding: 10px;
  line-height: 1.5; 
  min-height: 40px;
}
.white-space {
  white-space: pre-line;
}