
.login-row {
  height: 100%;
  // background: url(./login-bg.png) no-repeat;
  background-size: 100% 100%;
}

@media (min-width: 768px) {
  .login-form { 
    padding: 70px 8px;
  }
}
@media (min-width: 1500px) {
  .login-form { 
    padding: 125px 8px;
  }
}
  
.login-form {
  // background: url(./input-bg.png) no-repeat;
  background: #ccc;
  background-size: 100% 100%;
  border-radius: 6px;
}
.check-margin {
  margin-top: -15px;
  margin-bottom: 8px;
}